;;; Automatically generated by ‘recentf’ on Wed Oct 30 23:21:07 2019.

(setq recentf-list
      '(
        "/home/bigshans/.emacs.d/init.org"
        "/home/bigshans/agenda/agenda.org"
        "/home/bigshans/.emacs.d/elpa/ob-typescript-20190910.946/ob-typescript-autoloads.el"
        "/home/bigshans/agenda/habbits.org"
        "/home/bigshans/agenda/journal.org"
        "/home/bigshans/.emacs.d/bookmarks"
        "/home/bigshans/.emacs.d/elpa/lsp-ui-20191023.1558/lsp-ui-autoloads.el"
        "/home/bigshans/hello.js"
        "/home/bigshans/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/pyim-20191014.333/pyim-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/xr-1.13/xr-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/pyim-basedict-20190719.1252/pyim-basedict-autoloads.el"
        "/home/bigshans/Desktop/status-server/app.js"
        "/home/bigshans/Desktop/status-server/config.js"
        "/home/bigshans/.emacs.d/elpa/flycheck-20191028.2247/flycheck-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/bigshans/.emacs.d/recentf"
        "/home/bigshans/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
