;;; Automatically generated by ‘recentf’ on Sun Aug 11 20:55:26 2019.

(setq recentf-list
      '(
        "/Users/magicana/.emacs.d/init.el"
        "/Users/magicana/.emacs.d/elpa/eglot-20190718.1936/eglot-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/jsonrpc-1.0.7/jsonrpc-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/flymake-1.0.8/flymake-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/yasnippet-20190724.1204/yasnippet-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/js2-mode-20190606.1008/js2-mode-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/smartparens-20190728.2037/smartparens-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/lsp-python-20181108.754/lsp-python-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/lsp-ui-20190809.1907/lsp-ui-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/tide-20190706.2322/tide-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/flycheck-20190807.813/flycheck-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/typescript-mode-20190710.2011/typescript-mode-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/lsp-mode-20190810.1732/lsp-mode-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/ht-20190611.2131/ht-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el"
        "/Users/magicana/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        "/Users/magicana/.emacs.d/README.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
