;;; Automatically generated by ‘recentf’ on Mon Oct 28 15:27:42 2019.

(setq recentf-list
      '(
        "/home/bigshans/.emacs.d/elpa/all-the-icons-20191025.43/all-the-icons-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/company-20190907.1149/company-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/counsel-20191026.922/counsel-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/dash-20191024.1908/dash-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/dashboard-20191009.1129/dashboard-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/doom-modeline-20191027.1850/doom-modeline-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/doom-themes-20191026.102/doom-themes-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/eglot-20191027.1541/eglot-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/flycheck-20191027.1608/flycheck-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/go-mode-20191022.2037/go-mode-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/ht-20190924.704/ht-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/irony-20191009.2139/irony-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/ivy-20191021.1017/ivy-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/lsp-mode-20191027.1345/lsp-mode-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/memoize-20191004.351/memoize-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/projectile-20191024.721/projectile-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/smartparens-20191015.1754/smartparens-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/swiper-20191021.1015/swiper-autoloads.el"
        "/home/bigshans/.emacs.d/elpa/tide-20191004.1231/tide-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
